region rgBackground
	height=100% width=100%
end
region rgLogoFacebook
	height=64 width=64 zIndex=1 right=2.5% top=2.5%
end
region rgMural
	height=30% width=95% top=67.5% left=2.5%
	region rgBtnEsq
		height=32 width=32 top=35% left=5
	end
	region rgFeed
		height=90% width=90% top=2.5% left=35
	end
	region rgBtnDir
		height= 32  width= 32  top= 35%  right=5
	end
end

media bg
	src = media/sao_luis.jpg
	region = rgBackground
end
media logoFacebook
	src= media/facebook.png
	region = rgLogoFacebook
end
media logoFacebookSair
	src= media/facebook.png
	region = rgLogoFacebook
end
media mural
	src= media/mural_bg2.png
	region = rgMural
end
media btnEsq
	src= media/arrow_left.png
	region = rgBtnEsq
end
media btnDir
	src= media/arrow_right.png
	region = rgBtnDir
end

media lua1
	src= script1.lua
	region = rgFeed
	inc = null
	ignore = null
end

onBegin bg do
	start logoFacebook
endLink

onSelection/RED logoFacebook do
	stop logoFacebookSair
	start mural
	start btnEsq
	start btnDir
	start lua1
endLink

onSelection/RED logoFacebookSair do
	set lua1 false
endLink

onEnd mural do
	stop lua1
endLink

onSelection/CURSOR_RIGHT btnDir do
	set lua1/inc 1
endLink

onSelection/CURSOR_LEFT btnEsq do
	set lua1/ignore -1
endLink
